@import url('modal.css');
@import url('secondpage.css');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, 
    #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

.fa-glass-cheers{
    margin-right: 0.5rem;

}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}

.navbar_item {
    height: 80px;

}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover{
    background: #f80505;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #f80505;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1500px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 70vh;
        z-index: -1;
        background: #131313;
    }

    .navbar_menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background: #fff;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn{
        padding-bottom: 2rem;
    }
    
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translate(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translate(-8px) rotate(-45deg);
    }

   

    /* Hero Section CSS */

    .main {
        background-color: #141414;
        
    }

    .main_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 100vh;
        background-color: #141414;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;
    } 
 

    .main_content h1 {
        font-size: 4rem;
        background-color: #ff8177;
        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 
        100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;

    }

    .main_content h2 {
        font-size: 4rem;
        background-color: #ff8177;
        background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 
        100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 700;
        color: #fff;

    }

    .main-btn {
        font-size: 1rem;
        background-image: linear-gradient(to top, #f77062 0%, #fe5196 
        100%);
        padding: 14px 32px;
        border: none;
        border-radius: 4px;
        color: #fff;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;

    }

    .main-btn a {
        position: relative;
        z-index: 2;
        color: #fff;
        text-decoration: none;

    }

    .main-btn:after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #4837ff;
        transition: all 0.35s;
        border-radius: 4px;
    }

    .main-btn:hover {
        color: #fff;
    }

    .main-btn:hover::after {
        width: 100%;
    }

    .main-img-container {
        text-align: center;
    }

    #main-img{
        height: 100%;
        width:  100%;
    }

    /* For mobile responive */

    @media screen and (max-width: 768px) {
        .main_container{
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            justify-self: center;
            width: 100%;
            margin: 0 auto;
            height: 90vh;
        }

        .main_content {
            text-align: center;
            margin-bottom: 4rem;
        }

        .main_content h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
        }

        .main_content h2 {
            font-size: 3rem;
        }

        .main_content p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }
        
    }

    @media screen and (max-width: 480px) {
        .main_content h1 {
            font-size: 2rem;
            margin-top: 3rem;
        }

        .main_content h2 {
            font-size: 2rem;
        }

        .main_content p {
            margin-top: 2rem;
            font-size: 1.5rem;
        }

        .main_btn{
            padding: 12px 36px;
            margin: 2.5 0;
        }
        
    }

    /* Services Section */

    .services {
        background: #141414;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    .services h1{
        background-color: #ff8177;
        background-image: linear-gradient(to right,
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
        );
        background-size: 100%;
        margin-bottom: 5rem;
        font-size: 2.5rem;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .services_container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .services_card {
        margin: 1rem;
        height: 500px;
        width: 300px;
        border-radius: 4px;
        background-image: linear-gradient(to bottom,
        rgba(0,0,0,0) 0%, rgba(17,17,0.6) 100%), 
        url('/images/cocktails.jpeg');
        background-size: cover;
        position: relative;
        color: #fff;
    }

    .services_card:nth-child(2) {
        margin: 1rem;
        height: 500px;
        width: 300px;
        border-radius: 4px;
        background-image: linear-gradient(
            to bottom,
            rgba(0,0,0,0) 0%, 
            rgba(17,17,0.6) 100%
        ), 
        url('/images/Amaretto-Sour.jpeg');
        background-size: cover;
        position: relative;
        color: #fff;
    } 
    
    .services_card:nth-child(3) {
        margin: 1rem;
        height: 500px;
        width: 300px;
        border-radius: 4px;
        background-image: linear-gradient(
            to bottom,
            rgba(0,0,0,0) 0%, 
            rgba(17,17,0.6) 100%
        ), 
        url('/images/winter_cocktails.jpeg');
        background-size: cover;
        position: relative;
        color: #fff;
    } 

    .services h2 {
        position: absolute;
        top: 350px;
        left: 30px;
    }

    .services_card p {
        position: absolute;
        top: 400px;
        left: 30px;
    }

    .services_card button{
        color: #fff;
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #f77062;
        position: absolute;
        top: 440px;
        left: 30px;
        font-size: 1rem;
        cursor: pointer;
    }

    .services_card:hover{
        transform: scale(1.075);
        transition: 0.2s ease-in;
        cursor: pointer;
    }
    @media screen and (max-width: 960px){
        .services {
            height: 1600px;
        }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

    @media screen and (max-width: 480px) {
        .services {
            height: 1400px;

        }  

    .services h1 {
        font-size: 1.2rem;
    }

    .services_card{
        width: 300px;
    }
}

/* Footer CSS */

.footer_container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link-wrapper{
    display: flex;
}

.footer_link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link-items h2 {
    margin-bottom: 16px;
}

.footer_link-items > h2 {
    color: #fff;
}

.footer_link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_link-items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social_icons-link {
    color: #fff;
    font-size: 24px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social_logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website_rights{
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer_links{
        padding-top: 2rem;
    }

    #footer_logo{
        margin-bottom: 2rem;
    }

    .website_rights{
        margin-bottom: 2rem;
    }

    .footer_link-wrapper{
        flex-direction: column;
    }

    .social_media-wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer_link-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}

}

/*
-------------- Basic Reset Css ----------
 */
 * {
    margin: 0px auto;
    padding: 0px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  
  }
  
  /* -------- ----------- */
  .cont_principal {
    position: absolute;
    width: 100%;
    height: 100%;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fbfaf6+9,d4cebf+74,d4cebf+74,d4cebf+100 */
  background: rgb(251,250,246); /* Old browsers */
  background: -moz-linear-gradient(-45deg,  rgba(251,250,246,1) 9%, rgba(212,206,191,1) 74%, rgba(212,206,191,1) 74%, rgba(212,206,191,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg,  rgba(251,250,246,1) 9%,rgba(212,206,191,1) 74%,rgba(212,206,191,1) 74%,rgba(212,206,191,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg,  rgba(251,250,246,1) 9%,rgba(212,206,191,1) 74%,rgba(212,206,191,1) 74%,rgba(212,206,191,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   
  }
  
  
  .cont_central {  
  position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -200px;
  }
  
  .cont_modal {
    position: relative;
    width: 300px;
    height: 400px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; 
  transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  transition-delay: 0.7s;
  }
  
  .cont_photo {
    position: relative;
    width: 300px;
    height: 440px;
    overflow: hidden;
    background-color: #eee;
    border-radius:5px;
  top: -20px;
  float: left;
  z-index: 2;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition: all 0.5s; 
  box-shadow: 1px 1px 20px -5px rgba(0,0,0,0.5);  
  }
  
  .cont_img_back {
    position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius:5px ;
  }
  .cont_img_back > img {
    width: 100%;
  opacity: 0.7;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition: all 1s;
  }
  
  .cont_img_back:hover > img {
    transform: scale(1.5);
  }
  
  .cont_text_ingredients {
  position: absolute;
    width: 0px;
  top: 0px;
  left: 290px;
    margin-left: 10px;
    height: 400px;
    float: left; 
    border-radius:5px ;
  z-index: 3;
  box-shadow: 1px 1px  20px  -5px  rgba(0,0,0,0.2);
  
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fbf9f9+28,e8eaed+100 */
  background: rgb(251,249,249); /* Old browsers */
  background: -moz-linear-gradient(-45deg,  rgba(251,249,249,1) 28%, rgba(232,234,237,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg,  rgba(251,249,249,1) 28%,rgba(232,234,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg,  rgba(251,249,249,1) 28%,rgba(232,234,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; 
  transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  transition-delay: 0.7s;
  }
  
  .cont_mins{
  position: relative;
  float: left;
    width: 100%;
  }
  
  .sub_mins {
    position: relative;
    float: left;
    width: 60px;
    height: 60px;
    background-color: rgba(255,253,112,0.8);
  border-radius:50% ;
  margin: 16px;
  margin-bottom: 0px;
  opacity: 0;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    transition: all 0.5s;
  transition-delay: 1s;
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
  
  }
  
  .sub_mins > h3 {
    font-size: 24px;
  margin-top: 7px;
    margin-bottom: -15px;
  }
  
  .sub_mins > span {
    font-size: 9px; 
    font-weight: 700;
  }
  
  .cont_servings {
    position: relative;
    float: left;
    width: 60px;
    height: 60px;
    background-color: rgba(255,253,112,0.8);
  border-radius:50% ;
  margin: 16px;
  opacity: 0;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; 
  transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  transition-delay: 0.7s;
  }
  
  .cont_servings > h3 {
    font-size: 24px;
  margin-top: 5px;
    margin-bottom: -15px;
  }
  
  .cont_servings > span {
    font-size: 9px;
    font-weight: 700;
  }
  .cont_icon_right {
    position: relative;
  float: right;
    margin-top: 16px;
  }
  .cont_icon_right  > a  {
  margin: 16px;
  margin-top: 16px;
    color: #fff;
  }
  
  .cont_detalles {
    position: absolute;
  bottom:-185px;
    height: 200px;
    border-radius:5px ;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+100,000000+101&0+0,0.65+68 */
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 68%, rgba(0,0,0,0.65) 100%, rgba(0,0,0,0.65) 101%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 68%,rgba(0,0,0,0.65) 100%,rgba(0,0,0,0.65) 101%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 68%,rgba(0,0,0,0.65) 100%,rgba(0,0,0,0.65) 101%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   
  
  width: 100%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s; 
  transition: all 0.5s;
    transition-delay: 1.2s;
  -webkit-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  transition-delay: 0.7s;}
  
  
  .cont_detalles > h3 {
    margin-top: 50px;
   color: #fff;
    font-size: 24px;
  }
  
  .cont_detalles > p {
    color: #fff;
  width: 80%;
    text-align:left;
    font-size: 14px;
  }
  
  /* ---------------- Css Tabs -------- */
  
  .cont_tabs {
    position: relative;
    float: left;
    width: 410px;
    height: 60px;
  border-bottom: 3px solid #EDEDEC;
  }
  
  .cont_tabs > ul {
    width: 300px;
    background-color: #eee;
  }
  
  .cont_tabs > ul > li {
    position: relative;
    float: left;
    width: 50%;
  list-style: none;
  }
  
  .cont_tabs > ul > li > a {
  border-top: 7px solid #ED346C;
    position: relative;
    display: block;
    float: left;
  padding-top: 15px;
    color: #241C3E;
    text-decoration: none;
    margin-left: 15px;
  font-size: 14px;
  }
  
  .cont_tabs > ul > li:first-child > a
  {
    border-top: 7px solid rgba(237, 52, 108, 0);
    margin-top: 0px;
    color: #9A96A4;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition: all 0.2s;
  }
  
  .cont_tabs > ul > li:first-child > a:hover {
    border-top: 7px solid #ED346C;
  padding-top: 15px;
    color: #241C3E;
   margin-top: 0px;
  }
  
  .cont_btn_open_dets {
    position: absolute;
    right: -15px;
    top:50%;
  }
  .cont_btn_open_dets  > a {
  display: block;
    padding-top: -5px;
  width: 30px;
    height: 30px;
    background-color: #ED2460;
  border-radius:50% ;
  color: #fff;
  box-shadow: 0px 0px 20px -2px rgba(237, 36, 96, 1);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition: all 0.5s;
  transform: rotate(180deg);
  
  }
  
  
  .cont_btn_open_dets  > a > i {
    margin-top: 4px;
  }
  
  .cont_title_preparation {
     position: relative;
    float: left;
  margin:10px 0px ;
  width: 410px;
  }
  .cont_title_preparation > p {
    font-weight: 700;
  font-size: 14px;
    margin-left: 40px;
  text-align: left;
  color: #36354E;
  }
  
  .cont_info_preparation {
    position: relative;
    float: left;
  }
  .cont_info_preparation > p {
    margin: 5px 0px;
    margin-left: 50px;
  border-left: 2px solid #E3E3E3; 
  font-size: 12px;
    padding: 20px 0px;
  padding-left: 20px;
  text-align: left;
  padding-right: 15px;
  color: #565656;
  }
  
  .cont_btn_mas_dets {
    position: absolute;
    bottom:0px;
    left: 50%;
  }
  .cont_btn_mas_dets > a {
    color: #36354E;
  }
  
  .cont_over_hidden {
    position: relative;
    float: left;
    width: 100%;
  height: 400px;
    overflow: hidden;
  }
  
  .cont_text_det_preparation {
    position: relative;
    width: 410px;
  }
  
  .cont_modal_active > .cont_text_ingredients  > .cont_btn_open_dets > a {
    transform: rotate(0deg);
  }
  .cont_modal_active > .cont_text_ingredients{
    width: 410px;
  left: 285px;
  z-index: 1;
  box-shadow: 15px 20px  70px  -5px  rgba(0,0,0,0.2);
  }
  .cont_modal_active {
  width: 700px;  
  }
  
  .cont_modal_active > .cont_photo {
  box-shadow: 25px 10px 70px -5px rgba(0,0,0,0.3);  
  }
  
  .cont_modal_active > .cont_photo > .cont_mins > .sub_mins {
    opacity: 1;
  }
  
  .cont_modal_active  > .cont_photo > .cont_servings {
    opacity: 1;
  }
  
  .cont_modal_active > .cont_photo  > .cont_detalles{
    bottom: 0px;
  }
  