@import url('modal.css');
@import url('secondpage.css');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%,
            #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

.fa-glass-cheers {
    margin-right: 0.5rem;

}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}

.navbar_item {
    height: 80px;

}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #f80505;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #f80505;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1500px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 70vh;
        z-index: -1;
        background: #131313;
    }

    .navbar_menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background: #fff;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translate(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translate(-8px) rotate(-45deg);
    }



    /* Hero Section CSS */

    .main {
        background-color: #141414;

    }

    .main_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 100vh;
        background-color: #141414;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;
    }


    .main_content h1 {
        font-size: 4rem;
        background-color: #ff8177;
        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;

    }

    .main_content h2 {
        font-size: 4rem;
        background-color: #ff8177;
        background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 700;
        color: #fff;

    }

    .main-btn {
        font-size: 1rem;
        background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
        padding: 14px 32px;
        border: none;
        border-radius: 4px;
        color: #fff;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;

    }

    .main-btn a {
        position: relative;
        z-index: 2;
        color: #fff;
        text-decoration: none;

    }

    .main-btn:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #4837ff;
        transition: all 0.35s;
        border-radius: 4px;
    }

    .main-btn:hover {
        color: #fff;
    }

    .main-btn:hover::after {
        width: 100%;
    }

    .main-img-container {
        text-align: center;
    }

    #main-img {
        height: 100%;
        width: 100%;
    }

    /* For mobile responive */

    @media screen and (max-width: 768px) {
        .main_container {
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            justify-self: center;
            width: 100%;
            margin: 0 auto;
            height: 90vh;
        }

        .main_content {
            text-align: center;
            margin-bottom: 4rem;
        }

        .main_content h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
        }

        .main_content h2 {
            font-size: 3rem;
        }

        .main_content p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }

    }

    @media screen and (max-width: 480px) {
        .main_content h1 {
            font-size: 2rem;
            margin-top: 3rem;
        }

        .main_content h2 {
            font-size: 2rem;
        }

        .main_content p {
            margin-top: 2rem;
            font-size: 1.5rem;
        }

        .main_btn {
            padding: 12px 36px;
            margin: 2.5 0;
        }

    }

    /* Services Section */

    .services {
        background: #141414;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    .services h1 {
        background-color: #ff8177;
        background-image: linear-gradient(to right,
                #ff8177 0%,
                #ff867a 0%,
                #ff8c7f 21%,
                #f99185 52%,
                #cf556c 78%,
                #b12a5b 100%);
        background-size: 100%;
        margin-bottom: 5rem;
        font-size: 2.5rem;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .services_container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .services_card {
        margin: 1rem;
        height: 500px;
        width: 300px;
        border-radius: 4px;
        background-image: linear-gradient(to bottom,
                rgba(0, 0, 0, 0) 0%, rgba(17, 17, 0.6) 100%),
            url('/images/cocktails.jpeg');
        background-size: cover;
        position: relative;
        color: #fff;
    }

    .services_card:nth-child(2) {
        margin: 1rem;
        height: 500px;
        width: 300px;
        border-radius: 4px;
        background-image: linear-gradient(to bottom,
                rgba(0, 0, 0, 0) 0%,
                rgba(17, 17, 0.6) 100%),
            url('/images/Amaretto-Sour.jpeg');
        background-size: cover;
        position: relative;
        color: #fff;
    }

    .services_card:nth-child(3) {
        margin: 1rem;
        height: 500px;
        width: 300px;
        border-radius: 4px;
        background-image: linear-gradient(to bottom,
                rgba(0, 0, 0, 0) 0%,
                rgba(17, 17, 0.6) 100%),
            url('/images/winter_cocktails.jpeg');
        background-size: cover;
        position: relative;
        color: #fff;
    }

    .services h2 {
        position: absolute;
        top: 350px;
        left: 30px;
    }

    .services_card p {
        position: absolute;
        top: 400px;
        left: 30px;
    }

    .services_card button {
        color: #fff;
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #f77062;
        position: absolute;
        top: 440px;
        left: 30px;
        font-size: 1rem;
        cursor: pointer;
    }

    .services_card:hover {
        transform: scale(1.075);
        transition: 0.2s ease-in;
        cursor: pointer;
    }

    @media screen and (max-width: 960px) {
        .services {
            height: 1600px;
        }

        .services h1 {
            font-size: 2rem;
            margin-top: 12rem;
        }
    }

    @media screen and (max-width: 480px) {
        .services {
            height: 1400px;

        }

        .services h1 {
            font-size: 1.2rem;
        }

        .services_card {
            width: 300px;
        }
    }

    /* Footer CSS */

    .footer_container {
        background-color: #141414;
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150%;
    }

    #footer_logo {
        color: #fff;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
    }

    .footer_links {
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: center;
    }

    .footer_link-wrapper {
        display: flex;
    }

    .footer_link-items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 16px;
        text-align: left;
        width: 160px;
        box-sizing: border-box;
    }

    .footer_link-items h2 {
        margin-bottom: 16px;
    }

    .footer_link-items>h2 {
        color: #fff;
    }

    .footer_link-items a {
        color: #fff;
        text-decoration: none;
        margin-bottom: 0.5rem;
    }

    .footer_link-items a:hover {
        color: #e9e9e9;
        transition: 0.3s ease-out;
    }

    .social_icons-link {
        color: #fff;
        font-size: 24px;
    }

    .social_media {
        max-width: 1000px;
        width: 100%;
    }

    .social_media-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1000px;
        margin: 40px auto 0 auto;
    }

    .social_icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;
    }

    .social_logo {
        color: #fff;
        justify-self: flex-start;
        margin-left: 20px;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
        display: flex;
        align-items: center;
        margin-bottom: 16px;
    }

    .website_rights {
        color: #fff;
    }

    @media screen and (max-width: 820px) {
        .footer_links {
            padding-top: 2rem;
        }

        #footer_logo {
            margin-bottom: 2rem;
        }

        .website_rights {
            margin-bottom: 2rem;
        }

        .footer_link-wrapper {
            flex-direction: column;
        }

        .social_media-wrap {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 480px) {
        .footer_link-items {
            margin: 0;
            padding: 10px;
            width: 100%;
        }

    }

}

body {
    background: #141414;
    font-family: "Raleway", sans-serif;
    color: ivory;
    font-size: 20px;
}

nav {
    margin: auto;
    margin-top: 40px;
    position: relative;
    width: clamp(320px, 50vw, 100%);
}

nav h2 {
    font-size: 1.5rem;
    border-radius: 2px;
    position: relative;
    background: tomato;
    height: 40px;
    text-transform: uppercase;
    margin-bottom: 0;
    color: inherit;
    font-weight: 200;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 20px -2px rgba(0, 0, 0, 0.35);
    transition: all 0.4s;
}

nav:hover h2 {
    transform: translateY(-2px);
    box-shadow: 2px 2px 5px -1px rgba(0, 0, 0, 0.35);
    transistion: all 0.4s;
}

#toggle {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    height: 40px;
}

h2::before {
    position: absolute;
    right: 0;
    top: 0;
    height: inherit;
    aspect-ratio: 1;
    background: currentColor;
    display: flex;
    align-items: center;
    padding-right: 1rem;
    content: "";
    clip-path: polygon(50% 25%, 20% 80%, 80% 80%);
    transform: rotate(180deg) scale(0.75);
}

#toggle:not(:checked)~h2::before {
    transform: rotate(0deg) scale(0.75);
}

#toggle:focus~h2 {
    background: mediumorchid;
    transition: background 0.45s;
}

#toggle:checked~ul {
    visibility: hidden;
    opacity: 0;
}

#toggle:not(:checked)~ul {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}


nav ul {
    padding-left: 0;
    padding-top: 1rem;
    margin-top: 0;
    background: #131313;
    list-style: none;
    overflow: hidden;
    text-align: right;
    text-align: center;
    transition: all 0.4s ease-out;
    width: 100%;
    position: absolute;
}

nav ul li {
    border-radius: 2px;
    position: relative;
    display: inline-block;
    line-height: 1.5;
    width: 100%;
    margin: 0 0 0.25rem 0;
    background: tomato;
    transition: background 3s;
    box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.35);
}

nav ul li:hover,
nav ul li a:focus {
    background: mediumorchid;
    transition: background 0.45s;
}

nav ul a {
    display: block;
    color: inherit;
    text-transform: lowercase;
    font-weight: 200;
    text-decoration: none;
}


.dropdown {
    max-width: 55ch;
    margin: auto;
    color: #36454F;
}



@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --font1: 'Heebo', sans-serif;
    --font2: 'Fira Sans Extra Condensed', sans-serif;
    --font3: 'Roboto', sans-serif
}

body {
    font-family: var(--font3);
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
}

h2 {
    font-weight: 900
}

.container-fluid {
    max-width: 1200px
}

.card {
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    border: 0;
    border-radius: 1rem
}

.card-img,
.card-img-top {
    border-top-left-radius: calc(1rem - 1px);
    border-top-right-radius: calc(1rem - 1px)
}

.card h5 {
    overflow: hidden;
    height: 56px;
    font-weight: 900;
    font-size: 1rem
}

.card-img-top {
    width: 100%;
    max-height: 180px;
    object-fit: contain;
    padding: 30px
}

.card h2 {
    font-size: 1rem
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06)
}

.label-top {
    position: absolute;
    background-color: #8bc34a;
    color: #fff;
    top: 8px;
    right: 8px;
    padding: 5px 10px 5px 10px;
    font-size: .7rem;
    font-weight: 600;
    border-radius: 3px;
    text-transform: uppercase
}

.top-right {
    position: absolute;
    top: 24px;
    left: 24px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 900;
    background: #ff5722;
    line-height: 90px;
    text-align: center;
    color: white
}

.top-right span {
    display: inline-block;
    vertical-align: middle
}

@media (max-width: 768px) {
    .card-img-top {
        max-height: 250px
    }
}

.over-bg {
    background: rgba(53, 53, 53, 0.85);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0.0px);
    -webkit-backdrop-filter: blur(0.0px);
    border-radius: 10px
}

.btn {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 50px 5px 50px
}

.box .btn {
    font-size: 1.5rem
}

@media (max-width: 1025px) {
    .btn {
        padding: 5px 40px 5px 40px
    }
}

@media (max-width: 250px) {
    .btn {
        padding: 5px 30px 5px 30px
    }
}

.btn-warning {
    background: none #f7810a;
    color: #ffffff;
    fill: #ffffff;
    border: none;
    text-decoration: none;
    outline: 0;
    box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);
    border-radius: 100px
}

.btn-warning:hover {
    background: none #ff962b;
    color: #ffffff;
    box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35)
}

.bg-success {
    font-size: 1rem;
    background-color: #f7810a !important
}

.bg-danger {
    font-size: 1rem
}

.price-hp {
    font-size: 1rem;
    font-weight: 600;
    color: darkgray
}

.amz-hp {
    font-size: .7rem;
    font-weight: 600;
    color: darkgray
}

.fa-question-circle:before {
    color: darkgray
}

.fa-plus:before {
    color: darkgray
}

.box {
    border-radius: 1rem;
    background: #fff;
    box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12)
}

.box-img {
    max-width: 300px
}

.thumb-sec {
    max-width: 300px
}

@media (max-width: 576px) {
    .box-img {
        max-width: 200px
    }

    .thumb-sec {
        max-width: 200px
    }
}

.inner-gallery {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 1px;
    display: inline-block;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover
}

@media (max-width: 370px) {
    .box .btn {
        padding: 5px 40px 5px 40px;
        font-size: 1rem
    }
}

.disclaimer {
    font-size: .9rem;
    color: darkgray
}

.related h3 {
    font-weight: 900
}



















