
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, 
    #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

.fa-glass-cheers{
    margin-right: 0.5rem;

}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}

.navbar_item {
    height: 80px;

}

.navbar_links, .navbar_item a {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover{
    background: #f80505;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #f80505;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1500px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 70vh;
        z-index: -1;
        background: #131313;
    }

    .navbar_menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background: #fff;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn{
        padding-bottom: 2rem;
    }
    
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translate(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translate(-8px) rotate(-45deg);
    }

   

    /* Hero Section CSS */

    .main {
        background-color: #141414;
        
    }

    .main_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 100vh;
        background-color: #141414;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;
    } 
 

    .main_content h1 {
        font-size: 4rem;
        background-color: #ff8177;
        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 
        100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;

    }

    .main_content h2 {
        font-size: 4rem;
        background-color: #ff8177;
        background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 
        100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 700;
        color: #fff;

    }

    .main-btn {
        font-size: 1rem;
        background-image: linear-gradient(to top, #f77062 0%, #fe5196 
        100%);
        padding: 14px 32px;
        border: none;
        border-radius: 4px;
        color: #fff;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;

    }

    .main-btn a {
        position: relative;
        z-index: 2;
        color: #fff;
        text-decoration: none;

    }

    .main-btn:after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #4837ff;
        transition: all 0.35s;
        border-radius: 4px;
    }

    .main-btn:hover {
        color: #fff;
    }

    .main-btn:hover::after {
        width: 100%;
    }

    .main-img-container {
        text-align: center;
        max-width: 100%;
        height: auto;
    }

    .responsive-image {
        width: 80%;
        height: auto;
      }
      
      @media screen and (max-width: 768px) {
        .responsive-image {
          width: 50%;
        }
      }
      
      @media screen and (max-width: 480px) {
        .responsive-image {
          width: 30%;
        }
      }
      

    #main-img{
        height: 30%;
        width:  30%;
    }

    /* For mobile responive */

    @media screen and (max-width: 768px) {
        .main_container{
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            justify-self: center;
            width: 100%;
            margin: 0 auto;
            height: 90vh;
        }

        .main_content {
            text-align: center;
            margin-bottom: 4rem;
        }

        .main_content h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
        }

        .main_content h2 {
            font-size: 3rem;
        }

        .main_content p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }
        
    }

    @media screen and (max-width: 480px) {
        .main_content h1 {
            font-size: 2rem;
            margin-top: 3rem;
        }

        .main_content h2 {
            font-size: 2rem;
        }

        .main_content p {
            margin-top: 2rem;
            font-size: 1.5rem;
        }

        .main_btn{
            padding: 12px 36px;
            margin: 2.5 0;
        }
        
    }

    /* Services Section */

    .services {
        background: #141414;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    .services h1{
        background-color: #ff8177;
        background-image: linear-gradient(to right,
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
        );
        background-size: 100%;
        margin-bottom: 5rem;
        font-size: 2.5rem;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .services_container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .services_card {
        margin: 1rem;
        height: 500px;
        width: 300px;
        border-radius: 4px;
        background-image: linear-gradient(to bottom,
        rgba(0,0,0,0) 0%, rgba(17,17,0.6) 100%), 
        url('/images/cocktails.jpeg');
        background-size: cover;
        position: relative;
        color: #fff;
    }

    .services_card:nth-child(2) {
        margin: 1rem;
        height: 500px;
        width: 300px;
        border-radius: 4px;
        background-image: linear-gradient(
            to bottom,
            rgba(0,0,0,0) 0%, 
            rgba(17,17,0.6) 100%
        ), 
        url('/images/Amaretto-Sour.jpeg');
        background-size: cover;
        position: relative;
        color: #fff;
    } 
    
    .services_card:nth-child(3) {
        margin: 1rem;
        height: 500px;
        width: 300px;
        border-radius: 4px;
        background-image: linear-gradient(
            to bottom,
            rgba(0,0,0,0) 0%, 
            rgba(17,17,0.6) 100%
        ), 
        url('/images/winter_cocktails.jpeg');
        background-size: cover;
        position: relative;
        color: #fff;
    } 

    .services_card img {
        width: 300px; /* Adjust this value according to your desired width */
        height: 300px; /* Adjust this value according to your desired height */
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    

    .services h2 {
        position: absolute;
        top: 350px;
        left: 30px;
    }

    .services_card p {
        position: absolute;
        top: 400px;
        left: 30px;
    }

    .services_card button{
        color: #fff;
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #f77062;
        position: absolute;
        top: 440px;
        left: 30px;
        font-size: 1rem;
        cursor: pointer;
    }

    .services_card:hover{
        transform: scale(1.075);
        transition: 0.2s ease-in;
        cursor: pointer;
    }
    @media screen and (max-width: 960px){
        .services {
            height: 1600px;
        }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

    @media screen and (max-width: 480px) {
        .services {
            height: 1400px;

        }  

    .services h1 {
        font-size: 1.2rem;
    }

    .services_card{
        width: 300px;
    }
}

/* Footer CSS */

.footer_container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link-wrapper{
    display: flex;
}

.footer_link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link-items h2 {
    margin-bottom: 16px;
}

.footer_link-items > h2 {
    color: #fff;
}

.footer_link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_link-items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social_icons-link {
    color: #fff;
    font-size: 24px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social_logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website_rights{
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer_links{
        padding-top: 2rem;
    }

    #footer_logo{
        margin-bottom: 2rem;
    }

    .website_rights{
        margin-bottom: 2rem;
    }

    .footer_link-wrapper{
        flex-direction: column;
    }

    .social_media-wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer_link-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}

}

.resize-image {
    width: 300px; /* Adjust this value to the desired width */
    height: auto; /* Keep the aspect ratio of the image */
}

/* Style the search form */
#search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  #ingredient {
    font-size: 16px;
    padding: 10px;
    width: 250px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  #generate-btn {
    font-size: 16px;
    padding: 10px;
    margin-left: 10px;
    background-color: #f3c623;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Style the search results */
  #search-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }

  #search-results .cocktail-result-image {
    width: 100%; /* Adjust the width value as needed */
    height: 200px; /* Adjust the height value as needed */
    object-fit: contain;
    object-position: center;
  }
  
  #search-results img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
  }

  #search-form button {
    background-color: #ff8177;
    color: white;
}

input[type="submit"], #search-form button {
    background-color: #ff8177;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}
input[type="submit"]:hover, #search-form button:hover {
    background-color: #ff0844;
}

.custom-button, #search-form button {
    background-color: #ff8177 !important;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.custom-button:hover, #search-form button:hover {
    background-color: #ff0844 !important;
}

  .cocktail {
    background-color: #131313;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .cocktail img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    
  }
  
  .cocktail h3 {
    font-size: 24px;
    margin: 10px;
  }
  
  .cocktail p {
    margin: 10px;
  }


  .contact-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  
  .contact-form label {
    font-weight: bold;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form textarea {
    height: 200px;
  }
  
  .contact-form button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .contact-form button:hover {
    background-color: #0062cc;
  }
  
.filter-button {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  /*Contact.html */
  /* Add these rules to your styles.css file */

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
    color: #444;
}

form {
    max-width: 500px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

input,
textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-family: inherit;
}

textarea {
    resize: none;
}

input[type="submit"] {
    width: auto;
    margin-bottom: 0;
    font-weight: bold;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}


.user-profile {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .profile-picture {
    border-radius: 50%;
    height: 100%;
    max-height: 30px;
    width: auto;
    margin-right: 10px;
  }
  
  
  .user-name {
    margin-left: 60px;
  }   

  .cocktail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
  }
  
  .cocktail-card {
    background-color: #f8f8f8;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  

  
  .cocktail-info {
    padding-top: 1rem;
  }
  
  .cocktail img {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
    object-position: center;
}

.saved-drinks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .saved-drink {
    margin: 10px;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
  }

  .confirm-button,
  .deny-button {
    background-color: #4caf50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
  }

  .deny-button {
    background-color: #f44336;
  }
  
  .cocktail {
    display: inline-block;
    text-align: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(33% - 20px);
    box-sizing: border-box;
}

.cocktail img {
    max-width: 100%;
    max-height: 400px;
    display: block;
    margin: 0 auto;
}

.cocktail p {
    margin: 10px 0 0 0;
    background-color: black;
    color: white;
    padding: 5px;
    display: inline-block;
    border-radius: 5px;
}

.cocktail-image {
    width: 400px;
    height: auto;
    object-fit: cover;
  }
  
.cocktailresult-image {
    height: 150px !important; /* Set the height you want for the images */
    width: auto;
    object-fit: cover;
}
