* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, 
    #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

.fa-glass-cheers{
    margin-right: 0.5rem;

}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}

.navbar_item {
    height: 80px;

}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover{
    background: #f80505;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #f80505;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1500px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 70vh;
        z-index: -1;
        background: #131313;
    }

    .navbar_menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background: #fff;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn{
        padding-bottom: 2rem;
    }
    
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translate(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translate(-8px) rotate(-45deg);
    }

     /* Hero Section CSS */

     .main {
        background-color: #141414;
        
    }

    .main_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 100vh;
        background-color: #141414;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;
    } 
 

    .main_content h1 {
        font-size: 4rem;
        background-color: #ff8177;
        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 
        100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;

    }

    .main_content h2 {
        font-size: 4rem;
        background-color: #ff8177;
        background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 
        100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 700;
        color: #fff;

    }

    .main-btn {
        font-size: 1rem;
        background-image: linear-gradient(to top, #f77062 0%, #fe5196 
        100%);
        padding: 14px 32px;
        border: none;
        border-radius: 4px;
        color: #fff;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;

    }

    .main-btn a {
        position: relative;
        z-index: 2;
        color: #fff;
        text-decoration: none;

    }

    .main-btn:after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #4837ff;
        transition: all 0.35s;
        border-radius: 4px;
    }

    .main-btn:hover {
        color: #fff;
    }

    .main-btn:hover::after {
        width: 100%;
    }

    .main-img-container {
        text-align: center;
        max-width: 100%;
        height: auto;
    }

    .responsive-image {
        width: 80%;
        height: auto;
      }
      
      @media screen and (max-width: 768px) {
        .responsive-image {
          width: 50%;
        }
      }
      
      @media screen and (max-width: 480px) {
        .responsive-image {
          width: 30%;
        }
      }
      

    #main-img{
        height: 30%;
        width:  30%;
    }


    /* For mobile responive */

    @media screen and (max-width: 768px) {
        .main_container{
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            justify-self: center;
            width: 100%;
            margin: 0 auto;
            height: 90vh;
        }

        .main_content {
            text-align: center;
            margin-bottom: 4rem;
        }

        .main_content h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
        }

        .main_content h2 {
            font-size: 3rem;
        }

        .main_content p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }
        
    }

    @media screen and (max-width: 480px) {
        .main_content h1 {
            font-size: 2rem;
            margin-top: 3rem;
        }

        .main_content h2 {
            font-size: 2rem;
        }

        .main_content p {
            margin-top: 2rem;
            font-size: 1.5rem;
        }

        .main_btn{
            padding: 12px 36px;
            margin: 2.5 0;
        }
        
    }

   

/* Footer CSS */

.footer_container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link-wrapper{
    display: flex;
}

.footer_link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link-items h2 {
    margin-bottom: 16px;
}

.footer_link-items > h2 {
    color: #fff;
}

.footer_link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_link-items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social_icons-link {
    color: #fff;
    font-size: 24px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social_logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website_rights{
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer_links{
        padding-top: 2rem;
    }

    #footer_logo{
        margin-bottom: 2rem;
    }

    .website_rights{
        margin-bottom: 2rem;
    }

    .footer_link-wrapper{
        flex-direction: column;
    }

    .social_media-wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer_link-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}

}

.user-profile {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .profile-picture {
    border-radius: 50%;
    height: 100%;
    max-height: 30px;
    width: auto;
    margin-right: 10px;
  }
  
  
  .user-name {
    margin-left: 60px;
  }   

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0e9ff;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
}

h1, h2, h3 {
    font-family: 'Pacifico', cursive;
    color: #000000;
}

p {
    font-size: 18px;
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.question {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.answers {
    list-style-type: none;
    padding: 0;
}

.answers li {
    font-size: 18px;
    padding: 5px;
    background-color: #d9c8ff;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.answers li:hover {
    background-color: #c0b1ff;
}

.result-container {
    text-align: center;
}

.result {
    font-size: 48px;
    font-weight: bold;
    animation: result-animation 2s infinite;
}

.result-image {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    animation: image-animation 3s infinite;
}

@keyframes result-animation {
    0%, 100% {
        color: #34495e;
    }
    50% {
        color: #2ecc71;
    }
}

@keyframes image-animation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.recommended-cocktails {
    margin-top: 2rem;
}

.cocktail-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 1rem;
}


.cocktail-card {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
}

.cocktail-grid img {
    width: 150px; /* Adjust the width as needed */
    height: 150px; /* Adjust the height as needed */
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
}

.cocktail-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.retake-btn {
    display: inline-block;
    background-color: #f77062;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 1rem;
}

.retake-btn:hover {
    background-color: #f80505;
    transition: all 0.3s ease;
}
